*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  line-height: 1.5;
}
.title-text{
  font-size: 40px;
  text-align: center;
}
/*header*/
header{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4)),url('../img/01.webp')
  center/cover no-repeat fixed;
  margin-top: auto;
}
.titleSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  text-align: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
.titleSection .title{
  color: white;
  font-size: 50px;
}
.button_1{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 20px;
  border:2px solid orange;
  font-weight: bold;
  background: orange;
  color: white;
  cursor: pointer;
  border-radius:200px;
}
.button_1:hover{
  background: white;
  color: orange;
  border: none;
}
.pulsate{
  animation: pulsate 3s ease-in-out;
  animation-iteration-count: infinite;
  opacity: .3;
  color: black;
}
@-webkit-keyframes pulsate{
  0%{
    opacity: .3;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: .3;
  }
}
/*header end*/
/*About us*/
#about{
  padding: 40px;
}
.about{
  margin:30px 0;
  display: flex;
}
.about-icon .fas{
  font-size: 60px;
  color: orange;
  margin-right: 20px;
}
.about-title{
  text-transform: capitalize;
  color: orange;
  font-size: 25px;
}
.about-info{
  margin-top: 10px;
  line-height: 1.5;
}
.about-icon:hover .fas,
.about-title:hover{
  transition: transform 2s ease, color 2s ease;
  transform: translateY(-10px);
  color: #cd6100;
  cursor: pointer;
}
@@media screen and (min-width:576px) {
  .about-center{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about{
    flex: 0 0 calc(50% -16px);
  }
}
@@media screen and(min-width: 972px) {
  .about{
    flex: 0 0 calc(33.3% - 16px);
  }
}

/*About us end*/
.breakup{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4)),url('../img/05.jpeg')
  center/cover no-repeat fixed;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  text-align: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  color: white;
}
.item{
  width: 40px;
}
